# sports-system

./: .travis.yml  LICENSE  README.md  docker.compose.integration.yml  docker.compose.yml  run-integration-tests.sh
server/src/Jbet.Api/: Dockerfile  Environment.cs  GlobalSuppressions.cs  Jbet.Api.Documentation.xml  Jbet.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/src/Jbet.Api/Configuration/: DatabaseConfiguration.cs  DatabaseSeeder.cs  DependenciesConfiguration.cs  Extensions.cs  MiddlewareConfiguration.cs
server/src/Jbet.Api/Controllers/: ApiController.cs  AuthController.cs  BetsController.cs  CommentsController.cs  HomeController.cs  MatchesController.cs  TeamsController.cs  ValuesController.cs  VotesController.cs
server/src/Jbet.Api/Dispatchers/: TeamVotesDispatcher.cs
server/src/Jbet.Api/Filters/: EntityFrameworkTransactionFilter.cs  ExceptionFilter.cs  ModelStateFilter.cs
server/src/Jbet.Api/Hateoas/: LinkNames.cs
server/src/Jbet.Api/Hubs/: TeamVotesHub.cs
server/src/Jbet.Api/Properties/: launchSettings.json
server/src/Jbet.Business/: Jbet.Business.csproj
server/src/Jbet.Business/AuthContext/: JwtFactory.cs
server/src/Jbet.Business/AuthContext/CommandHandlers/: BaseAuthHandler.cs  LoginHandler.cs  RegisterHandler.cs
server/src/Jbet.Business/AuthContext/QueryHandlers/: GetUserHandler.cs
server/src/Jbet.Business/Base/: BaseHandler.cs  EventBus.cs
server/src/Jbet.Business/CommentContext/CommandHandlers/: CommentMatchHandler.cs
server/src/Jbet.Business/HomeContext/QueryHandlers/: GetHomeDataHandler.cs
server/src/Jbet.Business/MatchContext/QueryHandlers/: GetAllMatchesHandler.cs  GetMatchDetailsHandler.cs
server/src/Jbet.Business/TeamContext/QueryHandlers/: GetTeamDetailsHandler.cs
server/src/Jbet.Business/UserMatchBetContext/CommandHandlers/: UserBetForAwayTeamHandler.cs  UserBetForHomeTeamHandler.cs
server/src/Jbet.Business/VoteContext/CommandHandlers/: VoteForTeamHandler.cs
server/src/Jbet.Core/: Jbet.Core.csproj
server/src/Jbet.Core/AuthContext/: AuthConstants.cs  IJwtFactory.cs  MappingProfile.cs
server/src/Jbet.Core/AuthContext/Commands/: Login.cs  LoginValidator.cs  Register.cs  RegisterValidator.cs
server/src/Jbet.Core/AuthContext/Configuration/: JwtConfiguration.cs
server/src/Jbet.Core/AuthContext/Queries/: GetUser.cs
server/src/Jbet.Core/Base/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
server/src/Jbet.Core/CommentContext/: MappingProfile.cs
server/src/Jbet.Core/CommentContext/Commands/: CommentMatch.cs  CommentMatchValidator.cs
server/src/Jbet.Core/CommentContext/HttpRequests/: CommentInput.cs
server/src/Jbet.Core/HomeContext/Queries/: GetHomeData.cs
server/src/Jbet.Core/MatchContext/: MappingProfile.cs
server/src/Jbet.Core/MatchContext/Queries/: GetAllMatches.cs  GetMatchDetails.cs
server/src/Jbet.Core/PlayerContext/: MappingProfile.cs
server/src/Jbet.Core/TeamContext/: MappingProfile.cs
server/src/Jbet.Core/TeamContext/Queries/: GetTeamDetails.cs
server/src/Jbet.Core/UserMatchBetContext/Commands/: UserBetForAwayTeam.cs  UserBetForAwayTeamValidator.cs  UserBetForHomeTeam.cs  UserBetForHomeTeamValidator.cs
server/src/Jbet.Core/UserMatchBetContext/HttpRequests/: MatchAwayBetInput.cs  MatchBetInput.cs  MatchHomeBetInput.cs
server/src/Jbet.Core/VoteContext/Commands/: VoteForTeam.cs  VoteForTeamValidator.cs
server/src/Jbet.Core/VoteContext/HttpRequests/: VoteInput.cs
server/src/Jbet.Domain/: Error.cs  ErrorType.cs  Jbet.Domain.csproj
server/src/Jbet.Domain/Entities/: Comment.cs  Match.cs  Player.cs  Team.cs  User.cs  UserMatchBet.cs  Vote.cs
server/src/Jbet.Domain/Events/Base/: IEvent.cs  IEventBus.cs
server/src/Jbet.Domain/Events/Comments/: UserCommentedMatch.cs
server/src/Jbet.Domain/Events/UserMatchBets/: UserMadeAwayBet.cs  UserMadeHomeBet.cs  UserMadeMatchBet.cs
server/src/Jbet.Domain/Events/Votes/: UserVotedForTeam.cs
server/src/Jbet.Domain/Repositories/: IBetsRepository.cs  ICommentRepository.cs  IMatchRepository.cs  ITeamRepository.cs  IUserRepository.cs  IUserViewRepository.cs  IVotesRepository.cs
server/src/Jbet.Domain/Views/: JwtView.cs  UserView.cs
server/src/Jbet.Domain/Views/Comment/: CommentView.cs
server/src/Jbet.Domain/Views/Home/: HomeView.cs
server/src/Jbet.Domain/Views/Match/: MatchDetailsView.cs  MatchView.cs
server/src/Jbet.Domain/Views/Player/: PlayerView.cs
server/src/Jbet.Domain/Views/Team/: TeamDetailsView.cs  TeamView.cs
server/src/Jbet.Domain/_Base/: IAggregate.cs
server/src/Jbet.Persistence/: Jbet.Persistence.csproj
server/src/Jbet.Persistence/EntityFramework/: ApplicationDbContext.cs  OnModelCreatingConfiguration.cs
server/src/Jbet.Persistence/Migrations/: 20190711075422_InitialCreate.Designer.cs  20190711075422_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server/src/Jbet.Persistence/Repositories/: BetsRepository.cs  CommentRepository.cs  MatchRepository.cs  TeamRepository.cs  UserRepository.cs  UserViewRepository.cs  VotesRepository.cs
server/tests/Jbet.Tests/: AppFixture.cs  Class1.cs  DbContextProvider.cs  Dockerfile  GlobalSuppressions.cs  Jbet.Tests.csproj  ResetDatabaseLifetime.cs  TestHubConnection.cs  TestHubConnectionBuilder.cs  appsettings.json
server/tests/Jbet.Tests/Api/: ApiTestsHelper.cs
server/tests/Jbet.Tests/Api/Configuration/: DatabaseConfigurationTests.cs  DatabaseSeederTests.cs
server/tests/Jbet.Tests/Api/Controllers/: AuthControllerTests.cs  BetsControllerTests.cs
server/tests/Jbet.Tests/Api/Filters/: ExceptionFilterTests.cs  FilterContextProvider.cs  ModelStateFilterTests.cs
server/tests/Jbet.Tests/Api/Hubs/: TeamVotesHubTests.cs
server/tests/Jbet.Tests/Business/AuthContext/: AuthTestsHelper.cs  JwtFactoryTests.cs  LoginHandlerTests.cs  RegisterHandlerTests.cs
server/tests/Jbet.Tests/Customizations/: CustomizedAutoDataAttribute.cs  LoginCustomization.cs  RegisterCustomization.cs  TeamCustomization.cs
server/tests/Jbet.Tests/Extensions/: HttpResponseMessageExtensions.cs  MoqExtensions.cs  ShouldlyExtensions.cs
(+79 files in other folders)
